<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditClientWindowController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="nazwa" />
        <TextField fx:id="companyName" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="462.0" />
        <Label layoutX="18.0" layoutY="70.0" text="ulica" />
        <TextField fx:id="companyStreet" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="282.0" />
        <TextField fx:id="companyCity" layoutX="14.0" layoutY="139.0" prefHeight="25.0" prefWidth="462.0" />
        <Label layoutX="15.0" layoutY="122.0" text="miasto" />
        <Label layoutX="325.0" layoutY="70.0" text="kod pocztowy" />
        <TextField fx:id="companyPostalCode" layoutX="312.0" layoutY="87.0" prefHeight="25.0" prefWidth="164.0" />
        <TextField fx:id="companyNIP" layoutX="14.0" layoutY="200.0" prefHeight="25.0" prefWidth="462.0" />
        <Label layoutX="14.0" layoutY="183.0" text="NIP" />
        <Button fx:id="closeWindow" layoutX="170.0" layoutY="275.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="70.0" prefWidth="89.0" text="anuluj" />
        <Button fx:id="saveCompany" layoutX="267.0" layoutY="275.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="89.0" text="zapisz" />

    </children>
</Pane>
